Repository: sancppp/Bozhou
Catalog: Sources/BozhouCore/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: Uploading {0}…
zh_hans: 正在上传 {0}…

source: Username
zh_hans: 用户名

source: Uses the local Kerberos ticket cache (kinit or enterprise sign-in). Enter the remote username. No password is needed and tickets are not delegated.
zh_hans: 使用本机 Kerberos 票据缓存（kinit / 企业登录）。请填写远端账号；无需密码，不转发票据。

source: Verify Server Identity
zh_hans: 确认服务器身份

source: Waiting for authentication
zh_hans: 等待认证

source: Waiting for log content…
zh_hans: 等待日志内容…

source: Warning
zh_hans: 警告

source: Widen the terminal pane to show interactions
zh_hans: 放宽终端窗格以显示交互记录

source: Workspace
zh_hans: 工作空间

source: You can import just a public key. If its private key exists in the same directory, its path will be saved.
zh_hans: 支持仅导入公钥；同目录存在对应私钥时会保存路径引用

source: Your Connection Credentials
zh_hans: 你的连接凭据

source: An interrupted upload may leave a partial file with the same name. Check it before retrying.
zh_hans: 中断的上传可能留下同名部分文件，请检查后再重试。

source: e.g. Production/US East
zh_hans: 例如：生产环境/华北

source: {0} · Exit {1}
zh_hans: {0} · 退出 {1}

source: {0}: {1} → {2} Size: {3} Existing files will not be overwritten.
zh_hans: {0}：{1} → {2} 大小：{3} 同名文件不会覆盖。

source: {0} Hostname: {1} {2}@{3}:{4}
zh_hans: {0} 主机名：{1} {2}@{3}:{4}

source: {0} Transfer incomplete. If disconnected, check the temporary file: {1}
zh_hans: {0} 传输未完成；如连接已断开，请检查临时文件：{1}

source: “{0}” will be permanently deleted from the server.
zh_hans: 将从服务器永久删除「{0}」。

source: ↑↓ Select · → Expand · ← Collapse · Space Preview · Return Connect · Double-click Open
zh_hans: ↑↓ 选择 · → 展开 · ← 收起 · 空格预览 · Return 连接 · 双击打开

source: ⌃C Interrupt · ⌘K Clear · ⌘−/⌘= Font size · ⌘C Copy · ⌘V Paste · Tab Complete · ↑ History
zh_hans: ⌃C 中断 · ⌘K 清屏 · ⌘−/⌘= 字号 · ⌘C 复制 · ⌘V 粘贴 · Tab 补全 · ↑ 历史
